# 6.1 The response message
Response = Status-Line
		*(( general-header
		 | response-header
		 | entity-header ))
		CRLF
		[ message-body ]
Status-Line = HTTP-Version SP Status-Code SP Reason-Phrase CRLF

## Status Code
100 to 199 : Informational
200 to 299 : Success
300 to 399 : Redirection
400 to 499 : Client Error
500 to 599 : Server Error

# 6.2 The response header fields
response-header = Age
				| Location
				| Proxy-Authenticate
				| Public
				| Retry-After
				| Server
				| Vary
				| Warning
				| WWW-Authenticate


# 6.2.1 Accept-Ranges
Syntax:  Accept-Ranges = "Accept-Ranges" ":" acceptable-ranges
		 acceptable-ranges = 1#range-unit | "none"
Example: Accept-Ranges: bytes

# 6.2.2 Authentication-info
Syntax:  Authentication-Info = "Authentication-Info" ":" 
                               1#( digest | nextnonce )
		 nextnonce           = "nextnonce" "=" nonce-value
		 digest         	 = "digest" "=" entity-digest
Example: Authentication-Info: nextnonce="47364c23432d2e131a5fb210812c"

# 6.2.3 Location
Syntax:  Location = "Location" ":" absoluteURI
Example: Location: http://apacweb.ag.utk.edu/os2/new.html

# 6.2.4 Proxy-Authenticate
Syntax:  Proxy-Authenticate = "Proxy-Authenticate" ":" 
							 1#challenge
Example: Proxy-Authenticate: Basic realm="proxy1"

# 6.2.5 Proxy-Authentication-Info
Syntax:  Proxy-Authentication-Info = "Proxy-Authentication-Info" ":" nextnonce
Example: Proxy-Authentication-Info: "47364c23432d2e131a5fb210812c"

# 6.2.6 Public
Syntax:  Public = "Public" ":" #method
Example: Public: GET, HEAD, PUT

# 6.2.7 Retry-After
Syntax:  Retry-After = "Retry-After" ":" ( HTTP-date | delta-seconds )
Example: Retry-After: Fri, 31 Dec 1999 23:59:59 GMT

# 6.2.8 Server
Syntax:  Server = "Server" ":" 1*( product | comment )
Example: Server: 3wd/1.1

# 6.2.9 Vary
Syntax:  Vary = "Vary" ":" ( "*" | 1#field-name )
Example: Vary: Accept-Language

# 6.2.10 Warning
Syntax:  Warning = "Warning" ":" 1#warning-value
		 warning-value = warn-code SP warn-agent SP warn-text 
		 warn-code 	= 2DIGIT
		 warn-agent = ( host [ ":" port ] ) | pseudonym
		 pseudonym 	= token
		 warn-text 	= quoted-string
Example: Warning: 10 proxy.ag.utk.edu "Response is stale"

# 6.2.11 WWW-Authenticate
Syntax:  WWW-Authenticate = "WWW-Authenticate" ":" 1#challenge
         challenge        = auth-scheme 1*SP realm * ( "," auth-param )
		 realm			  = "realm" "=" realm-value
		 realm-value	  = quoted-string
		 auth-scheme 	  = token
		 auth-param 	  = token "=" quoted-string
Example: WWW-Authenticate: basic realm="WallyWorld"

# 6.2.12 Code: Digest Access Authentication
WWW-Authenticate          = "WWW-Authenticate" ":" "Digest" digest-challenge
digest-challenge          = 1#( realm | [ domain ] | nonce | [ opaque ] |
								[ stale ] | [ algorithm ] | [ qop-options ] |
								[ auth-param ] )
realm                     = "realm" "=" realm-value
realm-value               = quoted-string
domain                    = "domain" "=" <"> URI 1#URI <">
nonce					  = "nonce" "=" nonce-value
nonce-value               = quoted-string
opaque                    = "opaque" "=" quoted-string
stale                     = "stale" "=" ( "true" | "false" )
algorithm                 = "algorithm" "=" ( "MD5" | token )

Example:
WWW-Authenticate: Digest realm="sales@www.example.com"
                  nonce="dcd98b7102dd2f0e8b11d0f600bfb0c093"
				  opaque="5ccc069c403ebaf9f0171e9517f40e41"

response-digest           = <"> < KD (H(A1), unquoted nonce-value ":" H(A2)) > <">
A1                        = unquoted username-value ":" unquoted realm-value ":" password
A2                        = Method ":" digest-uri-value
password				  = < user's password >

Example:
username                  = "john.salesman"
password                  = "5+5=10"
A1						  = "john.salesman:sales@www.example.com:5+5=10"
H(A1)					  = "aea8c8b6cfb9f2e997f4e9b5ed8d6c8b"

A2                        = "GET:/private/prices.html"
H(A2)                     = "39aff3a2bab6126f332b942af96d3366"

response-digest		      = KD(secret, data)
                          = H(concat(secret, ":", data))
						  = KD(H(A1), unquoted nonce-value ":" H(A2))
						  = KD("aea8c8b6cfb9f2e997f4e9b5ed8d6c8b", "dcd98b7102dd2f0e8b11d0f600bfb0c093:39aff3a2bab6126f332b942af96d3366")
						  = H("aea8c8b6cfb9f2e997f4e9b5ed8d6c8b:dcd98b7102dd2f0e8b11d0f600bfb0c093:39aff3a2bab6126f332b942af96d3366")
						  = "e9c5f3d136f27c2c663d4b9f4b49b934"

Authorization             = username="john.salesman",
							realm="sales@www.example.com"
							nonce="dcd98b7102dd2f0e8b11d0f600bfb0c093"
							uri="/private/prices.html",
							response="e9c5f3d136f27c2c663d4b9f4b49b934"
							opaque="5ccc069c403ebaf9f0171e9517f40e41"


# 6.3 Digest Access Authentication
Authorization             = "Authorization" ":" "Digest" digest-response
digest-response           = 1#( username | realm | nonce | digest-uri |
								response | [ digest ] | [ algorithm ] |
							    opaque  )
username                  = "username" "=" username-value
username-value            = quoted-string
digest-uri				  = "uri" "=" digest-uri-value
digest-uri-value          = request-uri   ; As specified by HTTP/1.1
response                  = "response" "=" request-digest
digest 				      = "digest" "=" entity-digest
response-digest		      = <"> *LHEX <">
entity-digest			  = <"> *LHEX <">
LHEX                      = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" |
							"8" | "9" | "a" | "b" | "c" | "d" | "e" | "f"
