<html>
<head>
<title>HTTP/1.0 Server</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#FF0000" vlink="#800080" alink="#FF0000">

<table>
<tr>
<td><img src="/images/frog-icon.jpeg"></td>
<td>
<h1>HTTP/1.0 Server Code</h1><h1>OS/2 Version</h1>
</td>
</tr>
</table>

<hr><br>

<ul>

<li><a href="/src/server1.0/3wd.cf">3wd.cf</a></li>
<li><a href="/src/server1.0/3wd.cpp">3wd.cpp</a></li>
<li><a href="/src/server1.0/3wd.hpp">3wd.hpp</a></li>
<li><a href="/src/server1.0/base64.cpp">base64.cpp</a></li>
<li><a href="/src/server1.0/base64.hpp">base64.hpp</a></li>
<li><a href="/src/server1.0/cgi.hpp">cgi.hpp</a></li>
<li><a href="/src/server1.0/cgios2.cpp">cgios2.cpp</a></li>
<li><a href="/src/server1.0/config.cpp">config.cpp</a></li>
<li><a href="/src/server1.0/config.hpp">config.hpp</a></li>
<li><a href="/src/server1.0/defines.hpp">defines.hpp</a></li>
<li><a href="/src/server1.0/http10.cpp">http10.cpp</a></li>
<li><a href="/src/server1.0/http10.hpp">http10.hpp</a></li>
<li><a href="/src/server1.0/index.cpp">index.cpp</a></li>
<li><a href="/src/server1.0/scodes.cpp">scodes.cpp</a></li>
<li><a href="/src/server1.0/scodes.hpp">scodes.hpp</a></li>
<li><a href="/src/server1.0/socket.cpp">socket.cpp</a></li>
<li><a href="/src/server1.0/socket.hpp">socket.hpp</a></li>
<li><a href="/src/server1.0/util.cpp">util.cpp</a></li>
<li><a href="/src/server1.0/util.hpp">util.hpp</a></li>
<li><a href="/src/server1.0/welcome.html">welcome.html</a></li>

</ul>

<hr>
<table>
<tr>
<td><a href="/index.html"><img src="/images/frog-icon.jpeg"></a></td>
<td>
<b><a href="/index.html">Illustrated Guide to HTTP</a></b><br>
<i>by <a href="mailto:phethmon@hethmon.com">Paul Hethmon</a></i><br>
<i>Page Created 8 February 1997</i>
</td>
</tr>
</table>

</body>
</html>

