<HTML>
<HEAD>
<TITLE>Feedback!</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF>

<H1>Give Us Your Opinion!</H1><P>

If you have any comments or suggestions about our information, use this form to
let us know.<P>

<FORM method="GET" action="/cgi-bin/child.exe">

<input type=hidden name=sendto value="phethmon@warp.rmt.utk.edu">

Which paper do you have comments on?<P>
<select name="paper">
<option value="intro">Introduction to an Analytical Series
<option value="lugar">The Lugar Proposal
<option value="plant">Increased Planting Flexibility
<option value="nfu">The National Farmers Union Propsal
<option value="crp">The Conservation Reserve Program
<option value="freedom">The Freedom to Farm Act
<option value="senate">The Senate Bill
<option value="compare">Comparing the FFA and Senate Bills
<option value="forces">Forces Shaping Tennessee Agriculture
<option value="testimony">Testimony before the US House
<option value="general" selected>General Comments
</select>

<P>

Your Comments?<P>

<TEXTAREA NAME="comments" ROWS=15 COLS=50>
</TEXTAREA><P>

Optional information about you:<P>

Your name:  <INPUT NAME="name" TYPE=TEXT SIZE=30><p>
Your email:  <INPUT NAME="email" TYPE=TEXT SIZE=30><p>

<INPUT TYPE=SUBMIT>
<INPUT TYPE=RESET>

</FORM>
<HR>
<I>10 June 1996</I>

</BODY>
</HTML>









