http {
	server {
		location / {
			limit_except GET;
		}
		location /put_test/ {
			limit_except PUT;
			upload_store /tmp;
		}
		cgi_handler .bla cgi_tester;
		location /post_body/ {
			limit_except POST;
			upload_store /tmp;
			client_max_body_size 100; 
		}
		location /directory {
			alias YoupiBanane/;
			client_max_body_size 1g; 
			index youpi.bad_extension;
		}
		
	}
}
