<html>
<head>
<title>HTTP Client Tester Program</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#FF0000" vlink="#800080" alink="#FF0000">

<table>
<tr>
<td><img src="/images/frog-icon.jpeg"></td>
<td>
<h1>HTTP Client Tester Program</h1><h1>OS/2 Version</h1>
</td>
</tr>
</table>

<hr><br>

<ul>

<li><a href="/src/tester/defines.hpp">defines.hpp</a></li>
<li><a href="/src/tester/headers.cpp">headers.cpp</a></li>
<li><a href="/src/tester/headers.hpp">headers.hpp</a></li>
<li><a href="/src/tester/socket.cpp">socket.cpp</a></li>
<li><a href="/src/tester/socket.hpp">socket.hpp</a></li>
<li><a href="/src/tester/tester.cpp">tester.cpp</a></li>

</ul>

<hr>
<table>
<tr>
<td><a href="/index.html"><img src="/images/frog-icon.jpeg"></a></td>
<td>
<b><a href="/index.html">Illustrated Guide to HTTP</a></b><br>
<i>by <a href="mailto:phethmon@hethmon.com">Paul Hethmon</a></i><br>
<i>Page Created 8 February 1997</i>
</td>
</tr>
</table>

</body>
</html>

