<html>
<head>
<title>HTTP/0.9 Server  </title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#FF0000" vlink="#800080" alink="#FF0000">

<table>
<tr>
<td><img src="/images/frog-icon.jpeg"></td>
<td>
<h1>HTTP/0.9 Server Code</h1><h1>OS/2 Version</h1>
</td>
</tr>
</table>

<hr><br>

<ul>

<li><a href="/src/server0.9/3wd.cf">3wd.cf</a></li>
<li><a href="/src/server0.9/3wd.cpp">3wd.cpp</a></li>
<li><a href="/src/server0.9/3wd.hpp">3wd.hpp</a></li>
<li><a href="/src/server0.9/config.cpp">config.cpp</a></li>
<li><a href="/src/server0.9/config.hpp">config.hpp</a></li>
<li><a href="/src/server0.9/defines.hpp">defines.hpp</a></li>
<li><a href="/src/server0.9/index.cpp">index.cpp</a></li>
<li><a href="/src/server0.9/scodes.cpp">scodes.cpp</a></li>
<li><a href="/src/server0.9/scodes.hpp">scodes.hpp</a></li>
<li><a href="/src/server0.9/socket.cpp">socket.cpp</a></li>
<li><a href="/src/server0.9/socket.hpp">socket.hpp</a></li>
<li><a href="/src/server0.9/welcome.html">welcome.html</a></li>

</ul>

<hr>
<table>
<tr>
<td><a href="/index.html"><img src="/images/frog-icon.jpeg"></a></td>
<td>
<b><a href="/index.html">Illustrated Guide to HTTP</a></b><br>
<i>by <a href="mailto:phethmon@hethmon.com">Paul Hethmon</a></i><br>
<i>Page Created 8 February 1997</i>
</td>
</tr>
</table>

</body>
</html>

