http {
	root html;
	server {
		listen *:8181;
		server_name webserv1;
		index index1.html;
	}
	server {
		listen *:8181;
		server_name webserv2;
		index index2.html;
	}
	server {
		listen localhost:8181;
		server_name webserv3;
		index index3.html;
	}
	server {
		listen 127.0.0.1:8181;
		server_name webserv4;
		index index4.html;
	}
}
