<!doctype html public "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<title>Example</title>
<meta name="docdate" content="05181996">
<meta http-equiv="Reply-to" content="phethmon@warp.rmt.utk.edu">
<link name="Author" href="mailto:phethmon@utk.edu">
<link Name="Parent" href="welcome.html">
</head>

<body background="/images/yellow.gif">

<h1>Page 1</h1>

<img src="/images/os2warpwave.gif" align=bottom><br>

<img src="/images/dilbert1.gif" align=middle>


</body>
</html>






