HTTP/1.1 206 Partial Content
Server: 3wd/1.1
Date: Tue, 03 Dec 1996 01:45:12 GMT
Last-Modified: Mond, 02 Dec 1996 13:03:13 GMT
If-Match: "729473730912"
Cache-Control: max-age=1209600
Content-Type: multipart/byteranges; boundary="a284jvxwo84384dd830"

--a284jvxwo84384dd830
Content-Type: text/html
Content-Range: bytes 0-300/2000

[301 bytes of entity body]
--a284jvxwo84384dd830
Content-Type: text/html
Content-Range: bytes 1200-1250/2000

[50 bytes of entity body]
--a284jvxwo84384dd830
Content-Type: text/html
Content-Range: bytes 15000-1999/2000

[499 bytes of entity body]
--a284jvxwo84384dd830--
